<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing-page</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Inicio</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#seccion__inicio">Nosotros <span class="sr-only">(current)</span></a></li>
                    <li><a href="#seccion__2">¿Quienes somos?</a></li>
                    <li class="active"><a href="#seccion__productos">Nuestros Productos <span class="sr-only">(current)</span></a></li>
                    <li><a href="#seccion__2video">Elaboración</a></li>
                    <li class="active"><a href="#seccion__contacto">Contactanos! <span class="sr-only">(current)</span></a></li>
                    <li><a href="#seccion__beneficios">Beneficios</a></li>
                    <li class="active"><a href="#seccion__comentarios">Comentarios <span class="sr-only">(current)</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="img-responsive" src="images/imgn.jpg" alt="BMW">
          <div class="carousel-caption">
            Tu auto ideal
          </div>
        </div>
        <div class="item">
          <img class="img-responsive" src="images/imgn1.jpg" alt="BMW">
          <div class="carousel-caption">
            Tu mejor opción
          </div>
        </div>
      </div>


      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="container-fluid text-center" id="seccion__inicio">
      <div class="contenedor">
        <h1>Automoviles Acros.<span>&#160;</span></h1>

      </div>
      <p>Los mejores automoviles que podras encontrar.</p>
    </div>
    <div class="container-fluid text-center" id="seccion__2">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="col-xs-12 col-sm-6">
                <img id="myImg" class="img-responsive" src="images/img3.png" alt="Car One" width="400" height="400">
                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <span class="close" onclick="document.getElementById('myModal').style.display='none'">×</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid" id="seccion__productos">
      <div class="row">
          <div class="col-xs-12">
              <h1><span class="label label-primary">Productos</span></h1>
          </div>
          <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <div class="container">
                  <img class="img-responsive" alt="Avatar" id="image" src="images/img1.jpg">
                <div class="overlay-left">
                  <div class="text">Hello World</div>
                </div>
                </div>
                  <div class="caption">
                      <br>
                      <h3><b>Dos estilos, una misma pasión</b></h3><br>
                      <p>
                          Con su nueva carcasa de aluminio inoxidable,resistente al agua, sudor y polvo.
                      </p>
                  </div>
              </div>
          </div>


          <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <div class="container">
                  <img class="img-responsive" alt="Avatar" id="image1" src="images/img.jpg">
                  <div class="overlay-overlay">
                    <div class="text">Hello World</div>
                  </div>
                </div>
                  <div class="caption">
                      <h3><b>Correas intercambiables</b></h3><br>
                      <p>Tenemos cada color para cada ocasion.</p>
                  </div>
              </div>
          </div>

          <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <div class="container">
                  <img class="img-responsive" alt="Avatar" id="image2" src="images/img2.png">
                  <div class="overlay-right">
                    <div class="text">Hello World</div>
                  </div>
                </div>
                  <div class="caption">
                      <h3><b>Estilo Nike</b></h3><br>
                      <p>Presentando el nuevo rediseño del nike implementa mucho mejor rendimiento en bateria para mas tiempo de uso.</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="container-fluid" id="seccion__2video">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <!-- 4:3 aspect ratio -->
          <div class="embed-responsive embed-responsive-4by3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_z65LuA8H0E" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
          <div class="col-xs-12 col-sm-6">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
      </div>
    </div>
    <div class="container-fluid"  id="seccion__contacto">
      <h3>Contactanos<i id="contact" class="glyphicon glyphicon-envelope"></i></h3>
      <p>
        ¿QUIERES CONVERSAR CON NOSOTROS? <br> Nos encantaría saber de ti. Envíanos tus preguntas o comentarios.
      </p>
      <ul>
        <li><i class="glyphicon glyphicon-envelope"></i>Email: EJEMPLO@ejemplo.com</li>
        <li id="call"><i class="glyphicon glyphicon-phone-alt"></i>Telefonos: 8182838485 (00)</li>
        <li id="dir"><i class="glyphicon glyphicon-map-marker"></i>Dirección: ejemplo.monterrey</li>
      </ul>
    </div>
    <div class="seccion__redesSociales">
      <ul>
        <li>
          <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
        </li>
        <li>
          <a href="http://www.twitter.com/" target="_blank" class="fa fa-twitter"></a>
        </li>
        <li>
          <a href="http://www.googleplus.com/" target="_blank" class="fa fa-google-plus"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
        </li>
        <li>
          <a href="ejemplo@gmail.com" target="_blank" class="fa fa-envelope"></a>
        </li>
      </ul>
    </div>
    <div class="container-fluid" id="seccion__beneficios">
      <div class="row">
        <div class="col-xs-12">
          <h1 id="titul"><span class="label label-info">Beneficios</span></h1>
          <div class="column">
            <div class="card">
              <img src="images/ben.png" height="200" alt="Confianza" style="width:100%">
              <div class="container">
                <h2>Confianza</h2>
                <p class="title">Confianza &amp; Seguridad</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button type="button" class="button">Ver mas</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="images/ben2.jpg" height="200" alt="Durabilidad" style="width:100%">
              <div class="container">
                <h2>Durabilidad</h2>
                <p class="title">Mejor rendimiento</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button type="button" class="button">Ver mas</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="images/ben3.jpg" height="200" alt="John" style="width:100%">
              <div class="container">
                <h2>Buen Servicio</h2>
                <p class="title">Mejor calidad</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button type="button" class="button">Ver mas</button></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center" id="seccion__comentarios">
      <div class="row">
        <div class="col-xs-12">
          <h1>Comentarios</h1>
          <div class="comment">
            <input class="name" id="name" type="text" name="name" placeholder="Nombre" maxlength="100">
            <input class="email" id="email" type="text" name="email" value="" placeholder="E-mail" maxlength="100" />
            <div>
              <h5>Escribe tu comentario</h5>
              <textarea class="comentario" id="text" name="text" placeholder="Escribe tu comentario aquí"></textarea>
            </div>
            <button type="button" class="boton" name="button"><a href="#">Comentar</a></button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid" id="seccion_copyright">
        <div class="row">
            <div class="col-xs-12">
                <h3>
                    Todos los Derechos Reservados Codellege © ®
                </h3>
            </div>
        </div>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById('myImg');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");

        img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
      </script>
  </body>
</html>
